<!DOCTYPE html>
<html>
<head>
    <title>Простой калькулятор</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 260px;
            margin: 0 auto;
            background-color: #fff;
        }

        input[type="text"] {
            width: 87%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Простой калькулятор</h1>
    <form th:action="@{/his/add}" th:object="${history}" method="post" name="calculator">
        <input type="text" name="display" id="display" readonly th:field="*{prim}">
        <br>
        <input type="button" value="1" onclick="calculator.display.value += '1'">
        <input type="button" value="2" onclick="calculator.display.value += '2'">
        <input type="button" value="3" onclick="calculator.display.value += '3'">
        <input type="button" value="/" onclick="calculator.display.value += '/'">
        <br>
        <input type="button" value="4" onclick="calculator.display.value += '4'">
        <input type="button" value="5" onclick="calculator.display.value += '5'">
        <input type="button" value="6" onclick="calculator.display.value += '6'">
        <input type="button" value="-" onclick="calculator.display.value += '-'">
        <br>
        <input type="button" value="7" onclick="calculator.display.value += '7'">
        <input type="button" value="8" onclick="calculator.display.value += '8'">
        <input type="button" value="9" onclick="calculator.display.value += '9'">
        <input type="button" value="+" onclick="calculator.display.value += '+'">
        <br>
        <input type="button" value="C" onclick="calculator.display.value = ''">
        <input type="button" value="0" onclick="calculator.display.value += '0'">
        <input type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"  >
    </form>
</body>
</html>
